<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Rixxer Corp.</title>

    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            height: 100%;
            overflow: auto;
        }

        .section {
            position: relative;
            width: 100%;
        }

        .section p {
            margin: 0;
        }

        /* sizes */

        .fit {
            height: 100%;
        }

        .wide {
            height: auto;
            padding-top: 56.25%;
        }

        .wide .content {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        /* centering */

        .t {
            display: table;
            width: 100%;
            height: 100%;
        }

        .tc {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="section fit" id="fit">
            <div class="t">
                <div class="tc">
                    <img src="logo.png" alt="Rixxer Corp." width="10%" style="padding: 2em">
                    <h1>Site em Construção</h1>
                    <p>Voltamos em breve!</p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>